[33mcommit 02a5a338032261f8e565b9a5211271e8b53f189f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marishka Zachariah <marishka.zachariah@gmail.com>
Date:   Fri Sep 24 17:11:54 2021 +0200

    iterations 1-3 done

[33mcommit 05fa2926d2f47a01074012fd206953549557c6b2[m
Author: yeeeehaw <49310883+frankmarmier@users.noreply.github.com>
Date:   Fri May 28 09:17:48 2021 +0200

    Fix assets path in instructions
    
    Modified assets path from `public/images` to `src/assets` in the instructions

[33mcommit 084f3dcc1eb3a06313374e1cb1e717b7ea8ffd6c[m
Merge: f887d65 fc58920
Author: Ironhack Education Team <admin.education@ironhack.com>
Date:   Tue Feb 2 00:14:12 2021 +0100

    Merge pull request #973 from luisjunco/master
    
    restore default images

[33mcommit fc5892059eb9e014f5a79919bb44adcdbe165ea8[m
Author: Luis Junco <38411763+ludovico-wd@users.noreply.github.com>
Date:   Mon Feb 1 21:33:39 2021 +0100

    include images inside src directory

[33mcommit bb077fe0c39be43404210708cc014a3ae8c1d18d[m
Author: Luis Junco <38411763+ludovico-wd@users.noreply.github.com>
Date:   Mon Feb 1 20:41:53 2021 +0100

    restore default images

[33mcommit f887d657185ee90422df4157f0665c294ebcb140[m
Author: Ironhack Education Team <admin.education@ironhack.com>
Date:   Fri Oct 2 23:27:58 2020 +0200

    Update README.md

[33mcommit 2c4c41b7d0a4b57bb4d764c47f34522be3e18f10[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu May 7 17:15:56 2020 -0400

    create app with npx, add stale bit, add basic prettier

[33mcommit ab8c7ddec593eb3782236f6827e183d4b4b413c4[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Oct 23 20:26:31 2019 -0400

    update readme with a new api

[33mcommit 5c83f424736dde9135fd42234cf96316709d1373[m
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Mon Oct 21 18:12:00 2019 -0400

    Update README.md

[33mcommit 1387ca09305056d3c2d7859cf6522ef8fbc73744[m
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Mon Oct 21 16:42:10 2019 -0400

    Update README.md

[33mcommit 2c76675b519092c2d8f2a468fc6c2067b4b47df6[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Tue Sep 24 20:59:53 2019 +0200

    update reference to images for home page

[33mcommit c40ea058bd9aefcd9b147d370caf488d7a897d4d[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Tue Sep 24 20:51:04 2019 +0200

    add starter code

[33mcommit 67176288b0b8d96f398de10147d32cca17d23a4a[m
Merge: 94125ff d2a8dd8
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Wed May 8 12:50:35 2019 +0200

    Merge pull request #175 from ironhack-labs/ironbeers-update
    
    add new heroku link, fix the routes

[33mcommit d2a8dd8e931c72c2e6c0250f36413eabd7a6543c[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Mon May 6 14:13:12 2019 -0400

    apply nizar's suggestions

[33mcommit debf1eebed8b5bf5c627d782d890478bb292c088[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Mon May 6 11:58:17 2019 -0400

    add new heroku link, fix the routes

[33mcommit 94125ff6fa508d16d5305c7ca8c1662cb7ecd207[m
Author: Maxence Bouret <maxence.bouret@gmail.com>
Date:   Mon May 6 16:32:07 2019 +0100

    Update README.md

[33mcommit 302f215349ab6ee080b8a0253d06f0b9a5a8ed27[m
Author: Maxence Bouret <maxence.bouret@gmail.com>
Date:   Mon May 6 15:36:57 2019 +0100

    Add of img folder

[33mcommit 7da81db7813b79735eae82b35bb3614b2efa1844[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Fri May 3 09:50:09 2019 -0400

    update link to heroku app

[33mcommit 19a632ec2cd1bd19f9a62b9259a4b9e411fb5870[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Fri Mar 1 16:20:48 2019 -0500

    update readme, add types

[33mcommit 38aa0075dffb0a4f5659b9c70d53afafc5a7192e[m
Author: Maxence Bouret <maxence.bouret@gmail.com>
Date:   Fri Feb 22 11:29:58 2019 +0100

    Update README.md

[33mcommit 5b334304df4cbcce3d4f5a57d267c61c68a55a3d[m
Merge: 584d954 1a84178
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Wed Oct 10 20:07:05 2018 -0400

    Merge pull request #26 from sandrabosk/master
    
    update readme

[33mcommit 1a8417833e995e41dc48fe7b4b40f507c9a718c0[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Oct 10 20:05:43 2018 -0400

    update readme

[33mcommit 714b90ab2469a9cc238d441daadab9c92d37d17f[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Oct 10 20:03:25 2018 -0400

    update readme

[33mcommit c8d8d75d91d58e81533756985a38c6f5ea4966e7[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Oct 10 19:55:43 2018 -0400

    update readme

[33mcommit 584d9545fc9baa199ef75b0441e58df2c09aabe4[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Fri Sep 21 16:41:40 2018 +0200

    Update README.md

[33mcommit 7c56463831ea2af86d422119de39712690ce3b4a[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Mon Aug 20 12:08:06 2018 +0200

    Readme added
